{
  "name": "srt-summarizer",
  "version": "1.0.0",
  "description": "SRT字幕文件摘要生成工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.srt.summarizer",
    "productName": "SRT Summarizer",
    "electronVersion": "33.0.0",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/**/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
